FROM ubuntu:bionic
LABEL maintainer="@lagerfeuer"
LABEL version="1"

RUN apt-get update \
      && apt-get install -y build-essential \
      && apt-get install -y clang-7 llvm-7 \
      && apt-get install -y cmake git \
      && apt-get install -y libreadline-dev \
      && apt-get install -y libcmocka-dev \
      && apt-get install -y curl

RUN curl -L -O https://github.com/libcheck/check/releases/download/0.12.0/check-0.12.0.tar.gz \
      && tar -xzf check-0.12.0.tar.gz && cd check-0.12.0 && ./configure --prefix=/usr \
      && make -j4 && make install

RUN ln -s $(which clang-7) /usr/bin/clang \
      && ln -s $(which clang++-7) /usr/bin/clang++
